REACT_APP_GATEWAY_API=http://127.0.0.1:8080
# REACT_APP_RECAPTCHA_KEY=6Ld7caQUAAAAAA_fWc_L5ATguw-VVThrzxojnTiQ

# ico test recaptcha v2
REACT_APP_RECAPTCHA_KEY_V2=6LdDnKkUAAAAALfmjPWN4GOliGSpTmsNg-h-sGDs
REACT_APP_RECAPTCHA_KEY_V2_INVISIBLE=6Leuz6kUAAAAAF7VmS3bSS7g4-2tQJ-4A8EbqnbQ

# ico test recaptcha v3
REACT_APP_RECAPTCHA_KEY_V3=6LfUcqkUAAAAAAcBs1mkLgZz9HFxTeSqKs57JHoz
